{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moje-finanse-static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "python -m http.server $env:PORT"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
